# GENERAL
API_PORT=3000

#AWS
AWS_ACCESS_KEY_ID=PLACE YOUR AWS ACCESS KEY ID HERE
AWS_SECRET_ACCESS_KEY=PLACE YOUR AWS SECRET ACCESS KEY HERE

# QUEUE
QUEUE_URL=https://sqs.{{region}}.amazonaws.com/{{accountId}}/{{queueName}}
MESSAGE_GROUP_ID=test-group-id
